\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lambda School}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Full Stack Web Development 2019}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Florida Atlantic University}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}B.S. General Studies 2016}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Palm Beach State College}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A.S. Internet Services Technology 2015}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}C.C.C. Web Development Specialist 2015}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}C.C.C. Information Technology Administration 2015}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}C.C.C. Cisco Certified Entry Networ Technician (CCENT) 2015}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}C.C.C. Computer Programming Specialist 2016}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}C.C.C. Programming 2016}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Full Sail Center for the Recording Arts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}S.A.D. Recording Engineering 1995}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Employment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lambda School --- Lambda X Team Leader}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}December 2019 to Present}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lambda School --- CS17 Project Manager}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}April 2019 to July 2019}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self Employed --- Multimedia Producer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}2000 to Present}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Echo Beach Studios --- Head Engineer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}1995 to 2013}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Languages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frameworks/Libraries}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flytelog}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}https://lab9-flightlogs.firebaseapp.com/}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}mystuff}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}https://lambda-build-week-2-use-my-tech-stuff.github.io/marketing/}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Awards}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Salutatorian}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Full Sail Center for the Recording Arts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Course Directors Award: Sound Reinforcement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Full Sail Center for the Recording Arts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Volunteering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Miami Area Meetup Coordinator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lambda School --- May 2019 to Present}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Webmaster}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Fort Lauderdale SIGGRAPH Professional Chapter --- 2016 to Present}{2}\protected@file@percent }
